# polyglot-persistence

./: README.md
polyglot-persistence-nosql-pu/: pom.xml
polyglot-persistence-nosql-pu/src/main/java/net/eisele/samples/polyglotpersistencenosqlpu/model/: Address.java  Customer.java  Order.java  OrderLine.java
polyglot-persistence-rational-pu/: pom.xml
polyglot-persistence-rational-pu/src/main/java/net/eisele/samples/polyglotpersistencerationalpu/model/: Product.java
polyglot-persistence-web/: pom.xml
polyglot-persistence-web/src/main/java/net/eisele/samples/polyglotpersistenceweb/: Demo.java
polyglot-persistence-web/src/main/webapp/: index.jsp
polyglot-persistence-web/src/main/webapp/WEB-INF/: glassfish-web.xml
